# ==============================
# Database Configuration
# ==============================
MONGO_USE_LOCAL=True
MONGO_LOCAL_URI="mongodb://localhost:27017"
MONGO_REMOTE_URI="mongodb+srv://useername:pass@cluster.mongodb.net"
MONGO_ENABLE_WEBUI=True
# ==============================
# Document Processing
# ==============================
FILE_TYPES=[".txt", ".pdf"]
DOC_LOCATION_STORE="/PathRAG-LightRAG/assets/docs"
CHUNKS_SIZE=500
CHUNKS_OVERLAP=30

# ==============================
# Model Configuration
# ==============================
# NER_MODEL="dslim/distilbert-NER"
NER_MODEL="dslim/bert-large-NER"
EMBEDDING_MODEL="all-MiniLM-L6-v2"
EMBEDDING_DIM=384

OLLAMA_MODEL="gemma3:1b"
OLLAMA_EMBED_MODL="nomic-embed-textw"

# ==============================
# Ollama Generation Settings
# ==============================
MAX_NEW_TOKENS=256
MAX_INPUT_TOKENS=1024
TEMPERATURE=0.7
TOP_K=40
TOP_P=0.95

# ==============================
# System Monitoring (Defaults)
# ==============================
CPU_THRESHOLD=0.95
MEMORY_THRESHOLD=0.95
DISK_THRESHOLD=0.95
GPUs_THRESHOLD=0.95
MONITOR_INTERVAL=10

# =============================
# path-RAG Defualts
# =============================
DECAY_RATE=0.85
PRUNE_THRESH=0.2
SIM_THRESHOLD=0.2
